<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color changer</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100vw;
            height: 100vh;
        }

        .button {
            width: 100px;
            height: 100px;
            border: 2px solid black;
            display: inline-block;
        }

        #gray {
            background-color: gray;
        }

        #white {
            background-color: white;
        }

        #blue {
            background-color: blue;
        }

        #yellow {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Color Scheme Switcher</h1>
        <span class="button" id="gray"></span>
        <span class="button" id="white"></span>
        <span class="button" id="blue"></span>
        <span class="button" id="yellow"></span>
        <h2>Try clicking on one of the color above <span>to change the background color of this page!</span></h2>
    </div>
    <script>
        const buttons = document.querySelectorAll(".button");
        const body = document.querySelector("body");

        buttons.forEach((btn) => {
            btn.addEventListener("click", (e) => {
                if (e.target.id) {
                    body.style.backgroundColor = e.target.id;
                    console.log(e.target.id);
                }
            });
        });

    </script>
</body>

</html>