<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bmi calculator</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .container {
            background-image: linear-gradient(to right, #0f0c29, #302b63, #24243e);
            padding-top: 3.5rem;
            color: white;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            gap: 2rem;
        }

        h1 {
            text-shadow: 0px 4px 10px rgba(179, 147, 211, 0.8)
        }

        form {
            width: 50%;
            max-width: 300px;
        }

        input {
            display: block;
            margin-bottom: 1.5rem;
            width: 100%;
            height: 2.5rem;
            border-radius: 1.5rem;
            text-align: center;

        }

        .bmiGuide {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        h3 {
            text-align: center;
            font-size: larger;
        }

        .bmiGuide {
            color: rgb(21, 255, 0)
        }

        .guide {
            color: white;
        }

        .btn {
            display: block;
            margin: 0 auto;
            background: #5E5DF0;
            border-radius: 999px;
            box-shadow: #5E5DF0 0 10px 20px -10px;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            font-family: Inter, Helvetica, "Apple Color Emoji", "Segoe UI Emoji", NotoColorEmoji, "Noto Color Emoji", "Segoe UI Symbol", "Android Emoji", EmojiSymbols, -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", sans-serif;
            font-size: 16px;
            font-weight: 700;
            line-height: 24px;
            opacity: 1;
            outline: 0 solid transparent;
            padding: 8px 18px;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: fit-content;
            word-break: break-word;
            border: 0;
        }

        #result {
            color: rgb(68, 255, 0);
            font-size: 2.5rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>BMI(Body Mass Index) calculator</h1>

        <form>
            <input type="number" placeholder="Enter your body height in cm" id="height">
            <input type="number" placeholder="Enter your body weight in kg" id="weight">
            <button class="btn">Calculate</button>
        </form>
        <h2 id="result"><span id="bmiValue"></span></h2>

        <div class="bmiGuide">
            <h3>BMI Guide</h3>
            <p>Under Weight : <span class="guide">BMI less than 18.5</span></p>
            <p>Normal Weight : <span class="guide">BMI between 18.5 and 24.9</span> </p>
            <p>Over Weight : <span class="guide"> BMI between 25 and above</span></p>
        </div>

    </div>

    <script>
        const form = document.querySelector("form");
        form.addEventListener("submit", (e) => {
            e.preventDefault();

            const height = parseInt(document.getElementById("height").value);
            const weight = parseInt(document.getElementById("weight").value);
            const result = document.getElementById("result");
            console.log(result);
            const value = document.getElementById("bmiValue");

            if (height === "" || height < 0) {
                result.innerText = "invalid height";
            } else if (weight === "" || weight < 0) {
                result.innerText = "invalid weight";
            } else {
                const bmi = (weight / ((height * height) / 10000)).toFixed(1);
                value.innerHTML = `Your BMI is ${bmi}`;
            }
        });

    </script>
</body>

</html>